# Clean-Architecture-Template-ASP.NET

./: .gitignore  CleanArchitectureEfcoreDapper.sln  README.md
Application/: Application.csproj  ConfigureServices.cs
Application/Authentication/Commands/Common/: AuthenticationResponse.cs
Application/Authentication/Commands/Register/: RegisterCommandHandler.cs  RegisterCommandValidator.cs
Application/Authentication/Queries/Login/: LoginQueryHandler.cs  LoginQueryValidator.cs
Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
Application/Common/Interfaces/Persistence/: ICommandRepository.cs  IUserRepository.cs
CA.Application/: Application.csproj  ConfigureServices.cs
CA.Application/Authentication/Commands/Common/: AuthenticationResponse.cs
CA.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
CA.Application/Authentication/Common/: AuthenticationResponse.cs
CA.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
CA.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
CA.Application/Common/Interfaces/Persistence/: IUserRepository.cs
CA.Application/Common/Interfaces/Persistence/Base/: ICommandRepository.cs  IQueryRepository.cs
CA.Application/Common/Interfaces/Persistence/Commands/: IUserCommandRepository.cs
CA.Application/Common/Interfaces/Persistence/Query/: IUserQueryRepository.cs
CA.Domain/Entities/: User.cs
CA.Infrastructure/: ConfigureServices.cs  Infrastructure.csproj  template.db  template.db-shm  template.db-wal
CA.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
CA.Infrastructure/DataContext/: DapperContext.cs  DbSettings.cs  EfCoreContext.cs
CA.Infrastructure/Migrations/: 20230209094113_InititalData.Designer.cs  20230209094113_InititalData.cs  EfCoreContextModelSnapshot.cs
CA.Infrastructure/Persistence/: UserRepository.cs
CA.Infrastructure/Persistence/Base/: CommandRepository.cs  QueryRepository.cs
CA.Infrastructure/Persistence/Commands/: UserCommandRepository.cs
CA.Infrastructure/Persistence/Query/: UserQueryRepository.cs
CA.WebUI/: Program.cs  WebUI.csproj  appsettings.Development.json  appsettings.json
CA.WebUI/Controllers/: AuthenticationController.cs
CA.WebUI/Properties/: launchSettings.json
Domain/Entities/: User.cs
Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
Infrastructure/DbContext/: DapperContext.cs  DbSettings.cs  EfCoreContext.cs
Infrastructure/Persistence/: UserRepository.cs
Infrastructure/Persistence/Base/: CommandRepository.cs
WebUI/: Program.cs  WebUI.csproj  appsettings.json
WebUI/Controllers/: ApiControllerBase.cs  AuthenticationController.cs
WebUI/Properties/: launchSettings.json
